# dubbo-20210201

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/tydic/api/: DubboApiApplication.java
dubbo-api/src/main/java/com/tydic/api/service/user/: UserService.java
dubbo-api/src/test/java/com/tydic/api/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/tydic/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/tydic/consumer/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/tydic/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/tydic/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/tydic/provider/service/user/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/tydic/provider/: DubboProviderApplicationTests.java
src/main/java/com/tydic/dubbo/: App.java
src/test/java/com/tydic/dubbo/: AppTest.java
