<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.tydic.dubbo</groupId>
    <artifactId>dubbo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>dubbo</name>
    <packaging>pom</packaging>

    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <modules>
      <module>dubbo-api</module>
      <module>dubbo-consumer</module>
      <module>dubbo-provider</module>
    </modules>


  <properties>
      <!--<com.alibaba.dubbo.version>2.5.3</com.alibaba.dubbo.version>-->
      <!--<org.apache.zookeeper.version>3.4.12</org.apache.zookeeper.version>-->
      <!--<com.github.sgroschupf.zkclient.version>0.1</com.github.sgroschupf.zkclient.version>-->

      <!--项目相关-->
      <java.version>1.8</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <project.version>2.0.7</project.version>

      <!--SpringBoot-->
      <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
      <spring.version>5.1.6.RELEASE</spring.version>

      <!--插件相关-->
      <plugin.version>2.0.12-SNAPSHOT</plugin.version>

      <!--Dubbo-->
      <dubbo.version>2.7.1</dubbo.version>
      <dubbo-spring-boot-starter.version>2.7.1</dubbo-spring-boot-starter.version>
      <alibaba-dubbo-spring-boot-starter.version>0.2.1.RELEASE</alibaba-dubbo-spring-boot-starter.version>
      <edas-dubbo-extension.version>2.0.2</edas-dubbo-extension.version>
      <dubbo-registry-nacos.version>2.7.1</dubbo-registry-nacos.version>

      <!--HSF-->
      <spring-cloud-starter-hsf.version>1.3</spring-cloud-starter-hsf.version>
      <spring-cloud-starter-pandora.version>1.3</spring-cloud-starter-pandora.version>
      <config-client.version>2.0.3-open</config-client.version>

      <!--SpringCloud-->
      <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
      <spring-cloud-starter-alibaba-nacos-discovery.version>0.9.0.RELEASE</spring-cloud-starter-alibaba-nacos-discovery.version>

      <!--ZK-->
      <zookeeper.version>3.4.13</zookeeper.version>
      <curator.version>4.0.1</curator.version>

      <!--Nacos-->
      <nacos-client.version>1.0.0</nacos-client.version>

      <!--Disconf-->
      <disconf-client.version>2.6.36</disconf-client.version>

      <!--Apollo-->
      <apollo-client.version>1.6.0</apollo-client.version>

      <!--DB-->
      <mysql.version>5.1.47</mysql.version>
      <mybatis-spring-boot-starter.version>2.0.0</mybatis-spring-boot-starter.version>
      <druid-spring-boot-starter.version>1.1.14</druid-spring-boot-starter.version>

      <!--haotian-lombok-->
      <lombok.version>1.18.6-4</lombok.version>

      <!--JSON-->
      <fastjson.version>1.2.56</fastjson.version>

      <!--Jedis-->
      <jedis.version>2.9.0</jedis.version>
      <protostuff-core.version>1.4.2</protostuff-core.version>
      <protostuff-runtime.version>1.4.2</protostuff-runtime.version>
      <lettuce-core.version>5.1.4.RELEASE</lettuce-core.version>

      <!--OSS-->
      <aliyun-sdk-oss.version>3.4.2</aliyun-sdk-oss.version>

      <!--Http-->
      <httpcore.version>4.4.3</httpcore.version>
      <httpclient.version>4.5.1</httpclient.version>

      <!--Log-->
      <slf4j.version>1.7.26</slf4j.version>
      <log4j-slf4j-impl.version>2.11.2</log4j-slf4j-impl.version>

      <!--Commons-->
      <commons-lang3.version>3.8.1</commons-lang3.version>
      <commons-codec.version>1.11</commons-codec.version>
      <jstl.verion>1.2</jstl.verion>
      <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
      <validation-api.version>2.0.1.Final</validation-api.version>
      <hibernate-validator.version>6.0.17.Final</hibernate-validator.version>
  </properties>

  <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

      <dependency>
           <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
           <scope>test</scope>
       </dependency>

  </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
