server.port=8081
#应用名称
dubbo.application.name=dubbo-provider
#注册中心类型
#dubbo.registry.protocol=nacos
#注册中心地址
dubbo.registry.address=nacos://127.0.0.1:8848
#暴露服务方式
dubbo.protocol.name=dubbo
#暴露服务端口
dubbo.protocol.port=10010
#注册到注册中心的时长
dubbo.consumer.timeout=10000
